app.findAll=SELECT * FROM userTable
app.getUserById=SELECT * FROM userTable WHERE id =
app.save=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
app.deleteById=DELETE FROM userTable WHERE id = ?
app.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?